<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP Carousel</title>
    <!-- a free open source CDN (Content Delivery Network) from bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        a{
            text-decoration: none;
            color: white;
            font-weight: 700;
        }
        nav{
            background-color: skyblue;
        }
        .carousel-control-prev-icon{
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='red' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
        }

        .carousel-control-next-icon{
         
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='red' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
        }
        img{
            height: 91vh;
        }
        .carousel-caption{
            background-color: rgba(0, 0, 0, 0.392);

        }
        .carousel-caption>h2,
        .carousel-caption>p{
            color: White;
            font-family: 'Helvetica';
        }
        .carousel-caption>h2{
            text-transform: uppercase;
            font-size: 30pt;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
       <a href="#" class="navbar-brand">logo</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
       </button>
    <div class="collapse navbar-collapse" id="nav-menu">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a href="#" class="nav-link">Link 1</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 2</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 3</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Link 4</a>
        </li>
    </ul>
    </div>
   </nav>

<div id="imgcarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#imgcarousel" data-slide-to="0" class="active"></li>
        <li data-target="#imgcarousel" data-slide-to="1"></li>
        <li data-target="#imgcarousel" data-slide-to="2"></li>
        <li data-target="#imgcarousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
        <!-- slide 1 starts -->
        <div class="carousel-item active">
            <img class="w-100 d-block" src="./images/travel-image1.jpg">
            <div class="carousel-caption">
                <h2>Mountain</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis provident vitae dolor minus. Esse suscipit quis laudantium eligendi illo minima laboriosam qui earum repudiandae quos, in nulla. Magnam, incidunt iusto!</p>
            </div>
        </div>
        <!-- slide 1 ends -->
        <!-- slide 2 starts -->
        <div class="carousel-item">
            <img class="w-100 d-block" src="./images/travel-image2.jpg">
            <div class="carousel-caption">
                <h2>nature</h2>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis provident vitae dolor minus. Esse suscipit quis laudantium eligendi illo minima laboriosam qui earum repudiandae quos, in nulla. Magnam, incidunt iusto!</p> 
            </div>
        </div>
        <!-- slide 2 ends -->
        <!-- slide 3 starts -->
        <div class="carousel-item">
            <img class="w-100 d-block" src="./images/travel-image3.jpg">
            <div class="carousel-caption">
                <h2>Island</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis provident vitae dolor minus. Esse suscipit quis laudantium eligendi illo minima laboriosam qui earum repudiandae quos, in nulla. Magnam, incidunt iusto!</p>
            </div>
        </div>
        <!-- slide 3 ends -->
        <!-- slide 4 starts -->
        <div class="carousel-item">
            <img class="w-100 d-block" src="./images/header-image2.jpg">
            <div class="carousel-caption">
                <h2>Sky</h2>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis provident vitae dolor minus. Esse suscipit quis laudantium eligendi illo minima laboriosam qui earum repudiandae quos, in nulla. Magnam, incidunt iusto!</p>
            </div>
        </div>
        <!-- slide 4 ends -->
    </div>

    <a class="carousel-control-prev" href="#imgcarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#imgcarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
</div>













    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>