<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Clearfix</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        .container{
            border: none;
        }
      img{
          width: 150px;
          height: 150px;
      }
      div{
          padding: 10px;
          border: thick solid red;
      }
      .noclearfix img,
      .clearfix img
      {
          float: right;
      }
      .clearfix::before{
          clear: right;
          overflow: auto;
      }
      .clearfix::after{
          content: "";
          /* overflow: auto; */
          display: table;
          clear: both;
      }
      p{
          text-align: justify;
          padding-right: 20px;
          margin-right: 40px;
          width: 70%;
      }
    </style>
</head>
<body>
    <h1>Clearfix in CSS</h1>
    <h2>Element without clearfix</h2>
    <div class="noclearfix">
        <img src="./images/travel-image1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus corrupti quod, sequi autem culpa commodi eum. Ipsam laudantium quaerat modi exercitationem. Rerum voluptatibus expedita nihil nobis totam eaque deserunt suscipit ad accusantium architecto esse veniam quo praesentium vero nam dignissimos, eius soluta eum facere rem harum! A inventore quae eum!</p>
    </div>
<br><br>
    <h2>Element with clearfix</h2>
    <div class="clearfix">
        <img src="./images/travel-image1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus corrupti quod, sequi autem culpa commodi eum. Ipsam laudantium quaerat modi exercitationem. Rerum voluptatibus expedita nihil nobis totam eaque deserunt suscipit ad accusantium architecto esse veniam quo praesentium vero nam dignissimos, eius soluta eum facere rem harum! A inventore quae eum!</p>
    </div>
<br><br>

<h1>Clearfix in bootstrap</h1>
<div class="container">
    <div class="clearfix">
        <img class="rounded float-left" src="./images/travel-image1.jpg" alt="">
        <p class="mx-auto text-center">Lorem ipsum dolor</p>
        <img class="rounded float-right" src="./images/travel-image1.jpg" alt="">

    </div>
</div>


    
   

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script></body>

</body>
</html>